.parameter, .parameter-label
  display: flex
  align-items: center
  margin: 1px 0 1px 0
  height: 30px

.parameter-label
  display: flex
  min-width: 0

  .parameter-name
    margin-left: 8px
    white-space: nowrap

  .parameter-value
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
