.editor-container
  display: flex
  flex-direction: column
  height: 100%

.editor-title
  width: 100%
  font-size: x-large
  padding-left: .5em
  padding-bottom: .2em
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.07)
  border: none

.editor-body
  display: flex
  flex-direction: row
  flex: 1

.editor-toolbar
  display: flex
  flex-shrink: 0
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin: 12px

  button
    height: 48px
    width: 48px
    margin: 0

.editor-code
  display: flex
  flex-direction: column
  flex: 1

.editor-console
  flex: 1

  textarea
    width: 100%
    height: 100%

l-ace-editor
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1)

button
  align-self: flex-start
  margin-top: 8px

.editor-placeholder
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%

  p
    font-size: larger
