.node-inputs
  flex: 1

.node-outputs
  flex: 1

.node-plots
  flex: 1

  ul.graphics
  display: flex
  flex-direction: column
  padding-right: 0
  text-align: right

  > li
    list-style: none
    padding-left: 8px
