\:host
  position: absolute
  width: 250px

.node
  display: flex
  flex-direction: column
  background-color: white
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  cursor: pointer

  &:hover
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3)

.node-header
  display: flex
  flex-direction: row
  flex-basis: 32px

  > *
    background-color: rgba(66,139,202,1)
    color: white
    font-weight: bold
    text-align: center
    border-right: 1px solid rgba(255, 255, 255, .25)
    flex-basis: 36px

    &:last-child
      border: none

  .node-title
    flex-grow: 1
    padding-left: .5em
    text-align: left
    min-width: 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .node-execute, .node-view, .node-console
    &:hover
      filter: brightness(115%)

.node-body
  display: flex
  flex-direction: row
  flex: 1

  .node-inputs
    flex: 1

  .node-outputs
    flex: 1
