.parameter, .parameter-label
  display: flex
  margin: 1px 0 1px 0

.parameter-label
  display: flex
  min-width: 0

  .parameter-name
    padding-right: 8px

  .parameter-value
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.parameter-input
  .parameter-endpoint
    margin-right: 8px

.parameter-output
  flex-direction: row-reverse

  .parameter-endpoint
    margin-left: 8px
