\:host
  position: absolute
  width: 300px

.statletgroup
  display: flex
  flex-direction: column
  background-color: white
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  cursor: pointer

  &:hover
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3)

.statletgroup-header
  display: flex
  flex-direction: row
  align-items: center
  background-color: rgba(66,139,202,1)
  color: white

  > *
    padding: 4px
    text-align: center
    flex-basis: 36px
    height: 100%

    &:not(:last-child)
      border-right: 1px solid rgba(255, 255, 255, .25)

  .statletgroup-title
    flex: 1
    padding-left: .5em
    text-align: left
    font-weight: bold
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .statletgroup-execute, .group-view, .group-console
    &:hover
      filter: brightness(115%)

.statletgroup-body
  display: flex
  flex-direction: column
  flex: 1
  padding: 4px
  min-height: 150px

  .group-inputs
    flex: 1

  .group-outputs
    flex: 1
