\:host
  position: absolute
  width: 500px
  height: 375

.graphic-widget
  display: flex
  flex-direction: column
  background-color: white
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  cursor: pointer
  min-height: 350px

  &:hover
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3)

.graphic-widget-header
  display: flex
  flex-direction: row
  align-items: center
  background-color: rgba(66, 139, 202, 1)
  color: white

  > *
    padding: 4px
    text-align: center
    flex-basis: 36px
    height: 100%

    &:not(:last-child)
      border-right: 1px solid rgba(255, 255, 255, .25)

  .graphic-widget-title
    flex: 1
    padding-left: .5em
    text-align: left
    font-weight: bold
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .graphic-widget-execute, .graphic-widget-view, .graphic-widget-console, .graphic-widget-delete
    &:hover
      filter: brightness(115%)

.graphic-widget-body
  display: flex
  flex-direction: column
  flex: 1
  padding: 4px 0 4px 0

  .graphic-widget-image
    width: 500px
    height: 375px
