\:host
  position: absolute
  width: 300px

.node-pool
  display: flex
  flex-direction: column
  background-color: white
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  cursor: pointer

  &:hover
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3)

.node-pool-header
  display: flex
  flex-direction: row
  align-items: center
  background-color: rgba(66,139,202,1)
  color: white

  > *
    padding: 4px
    text-align: center
    flex-basis: 36px
    height: 100%

    &:not(:last-child)
      border-right: 1px solid rgba(255, 255, 255, .25)

  .node-pool-title
    flex: 1
    padding-left: .5em
    text-align: left
    font-weight: bold
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .node-pool-close
    &:hover
      filter: brightness(115%)

.node-pool-body
  display: grid
  grid-template-columns: repeat(3, 90px [col-start])
  grid-template-rows: repeat(3, 90px [row-start])
  grid-column-gap: 10px
  grid-row-gap: 10px
  justify-items: center
  align-items: center
  padding: 4px
